kind: Secret
apiVersion: v1
metadata:
  name: leeko-aws-creds
  namespace: brian
  selfLink: /api/v1/namespaces/brian/secrets/leeko-aws-creds
  uid: 8223528c-76e3-11ea-8005-026dea060e9c
  resourceVersion: '66688416'
  creationTimestamp: '2020-04-05T02:16:50Z'
data:
  ACCESS_KEY: QUtJQVdaRklWNUlST0NWUktWN1k=
  SECRET_KEY: Lzd1eHZOVWZaN0h2Lzh3Mis3SFVwa0pUTHI1WER6ajNGK0xLSVpVZg==
type: Opaque
